{
  "cSpell.words": [
    "clsx",
    "graphcms",
    "headlessui",
    "hygraph",
    "linenum",
    "localstorage",
    "pokemon",
    "pokemons",
    "prismjs",
    "scroller",
    "tailwindcss"
  ]
}